# hello-tomcat-project-2

./: Jenkinsfile  app-prod.properties  bot.yml  pom.xml  sonar-command.yml  test.yml
src/main/webapp/: index.html
